<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Top_Name" position="(208.0, 15.0)" />
		<node id="1" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="TOP_Name_Result" position="(611.0, 16.0)" />
		<node id="2" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Top_Short Description" position="(204.0, 121.0)" />
		<node id="3" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Top_Tags" position="(203.0, 237.0)" />
		<node id="4" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(408.0, 15.0)" />
		<node id="5" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1)" position="(412.0, 123.0)" />
		<node id="6" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (2)" position="(409.0, 237.0)" />
		<node id="7" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Top_Short Description_Result" position="(610.0, 120.0)" />
		<node id="8" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Top_Tags_Result" position="(608.0, 235.0)" />
		<node id="9" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Low_Name" position="(209.0, 358.0)" />
		<node id="10" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Low_Short Description" position="(208.0, 476.0)" />
		<node id="11" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Low_Tags" position="(203.0, 594.0)" />
		<node id="12" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (3)" position="(422.0, 356.0)" />
		<node id="13" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (4)" position="(421.0, 478.0)" />
		<node id="14" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (5)" position="(423.0, 596.0)" />
		<node id="15" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Low_Name_Result" position="(611.0, 354.0)" />
		<node id="16" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Low_Short Description_Result" position="(611.0, 477.0)" />
		<node id="17" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Low_Tags_Result" position="(611.0, 594.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="12" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="13" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="14" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="15" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="16" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="17" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="11" source_node_id="4" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojFRD
Oi9Vc2Vycy9rZWx2aW55dWVuL1RleHQgbWluaW5nIGRhdGFzZXQvZGZfaGlnaGVzdF9yYXRpbmdf
Z3JvdXBfcmVjb3JkXzVfY29sdW1ucy5jc3aUjCNDOi9Vc2Vycy9rZWx2aW55dWVuL3N0ZWFtX2dh
bWVzLmNzdpSMEWJvb2stZXhjZXJwdHMudGFilIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwY
ZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRl
cnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADGwAAAZcAAAWrAAAD
ygAAAxwAAAG2AAAFqgAAA8kAAAAAAAAAAAeAAAADHAAAAbYAAAWqAAADyZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0bGVfdmFyaWFibGWUjBFTaG9ydCBEZXNjcmlwdGlv
bpRLZ4aUjAp1c2VkX2F0dHJzlF2UjAROYW1llEtnhpRhSv3///+GlGgNSwF1jAphdHRyaWJ1dGVz
lH2UjAlGZWF0dXJlIDGUSwJzjAVtZXRhc5R9lChoHEsDaBhLA4wJRGV2ZWxvcGVylEsDjAlQdWJs
aXNoZXKUSwOMBFRhZ3OUSwN1dWJoEimBlH2UKGgVfZQoaBeMEVNob3J0IERlc2NyaXB0aW9ulEtn
hpRoGl2UKIwETmFtZZRLZ4aUaCpLZ4aUjAlEZXZlbG9wZXKUS2eGlIwJUHVibGlzaGVylEtnhpSM
BFRhZ3OUS2eGlGVK/f///4aUaA1LAXVoH32UKIwGQXBwIElElEsCjARUeXBllEsBjAZPd25lcnOU
SwGMEFBvc2l0aXZlIFJldmlld3OUSwKMEE5lZ2F0aXZlIFJldmlld3OUSwKMBVByaWNllEsCjA1J
bml0aWFsIFByaWNllEsCjAhEaXNjb3VudJRLAowDQ0NVlEsCjAlQbGF0Zm9ybXOUSwF1aCJ9lCho
LUsDaCpLA2gwSwNoMksDjAVHZW5yZZRLA2g0SwOMCkNhdGVnb3JpZXOUSwOMCUxhbmd1YWdlc5RL
A4wMUmVsZWFzZSBEYXRllEsDjAxSZXF1aXJlZCBBZ2WUSwOMB1dlYnNpdGWUSwOMDEhlYWRlciBJ
bWFnZZRLA3V1YmgSKYGUfZQoaBV9lChoF05K/v///4aUaBpdlIwEVGV4dJRLZ4aUYUr9////hpRo
DUsBdWgffZSMCENhdGVnb3J5lEsBc2gifZRoT0sDc3ViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIGAAAA7AAABYsAAAOgAAACBwAAAQsAAAWKAAADnwAAAAAAAAAAB4AAAAIH
AAABCwAABYoAAAOflIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="2" format="pickle">gASVgAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojFRD
Oi9Vc2Vycy9rZWx2aW55dWVuL1RleHQgbWluaW5nIGRhdGFzZXQvZGZfaGlnaGVzdF9yYXRpbmdf
Z3JvdXBfcmVjb3JkXzVfY29sdW1ucy5jc3aUjCNDOi9Vc2Vycy9rZWx2aW55dWVuL3N0ZWFtX2dh
bWVzLmNzdpSMEWJvb2stZXhjZXJwdHMudGFilIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwY
ZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRl
cnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADGwAAAZcAAAWrAAAD
ygAAAxwAAAG2AAAFqgAAA8kAAAAAAAAAAAeAAAADHAAAAbYAAAWqAAADyZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0bGVfdmFyaWFibGWUjBFTaG9ydCBEZXNjcmlwdGlv
bpRLZ4aUjAp1c2VkX2F0dHJzlF2UaBhLZ4aUYUr9////hpRoDUsBdYwKYXR0cmlidXRlc5R9lIwJ
RmVhdHVyZSAxlEsCc4wFbWV0YXOUfZQojAROYW1llEsDjBFTaG9ydCBEZXNjcmlwdGlvbpRLA4wJ
RGV2ZWxvcGVylEsDjAlQdWJsaXNoZXKUSwOMBFRhZ3OUSwN1dWJoEimBlH2UKGgVfZQojA50aXRs
ZV92YXJpYWJsZZSMEVNob3J0IERlc2NyaXB0aW9ulEtnhpSMCnVzZWRfYXR0cnOUXZQojAROYW1l
lEtnhpRoLEtnhpSMCURldmVsb3BlcpRLZ4aUjAlQdWJsaXNoZXKUS2eGlIwEVGFnc5RLZ4aUZUr9
////hpRoDUsBdWgefZQojAZBcHAgSUSUSwKMBFR5cGWUSwGMBk93bmVyc5RLAYwQUG9zaXRpdmUg
UmV2aWV3c5RLAowQTmVnYXRpdmUgUmV2aWV3c5RLAowFUHJpY2WUSwKMDUluaXRpYWwgUHJpY2WU
SwKMCERpc2NvdW50lEsCjANDQ1WUSwKMCVBsYXRmb3Jtc5RLAXVoIX2UKGgwSwNoLEsDaDNLA2g1
SwOMBUdlbnJllEsDaDdLA4wKQ2F0ZWdvcmllc5RLA4wJTGFuZ3VhZ2VzlEsDjAxSZWxlYXNlIERh
dGWUSwOMDFJlcXVpcmVkIEFnZZRLA4wHV2Vic2l0ZZRLA4wMSGVhZGVyIEltYWdllEsDdXViaBIp
gZR9lChoFX2UKGgrTkr+////hpRoLl2UjARUZXh0lEtnhpRhSv3///+GlGgNSwF1aB59lIwIQ2F0
ZWdvcnmUSwFzaCF9lGhSSwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVhQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojFRD
Oi9Vc2Vycy9rZWx2aW55dWVuL1RleHQgbWluaW5nIGRhdGFzZXQvZGZfaGlnaGVzdF9yYXRpbmdf
Z3JvdXBfcmVjb3JkXzVfY29sdW1ucy5jc3aUjCNDOi9Vc2Vycy9rZWx2aW55dWVuL3N0ZWFtX2dh
bWVzLmNzdpSMEWJvb2stZXhjZXJwdHMudGFilIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwY
ZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRl
cnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADGwAAAZcAAAWrAAAD
ygAAAxwAAAG2AAAFqgAAA8kAAAAAAAAAAAeAAAADHAAAAbYAAAWqAAADyZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0bGVfdmFyaWFibGWUjBFTaG9ydCBEZXNjcmlwdGlv
bpRLZ4aUjAp1c2VkX2F0dHJzlF2UjARUYWdzlEtnhpRhSv3///+GlGgNSwF1jAphdHRyaWJ1dGVz
lH2UjAlGZWF0dXJlIDGUSwJzjAVtZXRhc5R9lCiMBE5hbWWUSwOMEVNob3J0IERlc2NyaXB0aW9u
lEsDjAlEZXZlbG9wZXKUSwOMCVB1Ymxpc2hlcpRLA4wEVGFnc5RLA3V1YmgSKYGUfZQoaBV9lCiM
DnRpdGxlX3ZhcmlhYmxllIwRU2hvcnQgRGVzY3JpcHRpb26US2eGlIwKdXNlZF9hdHRyc5RdlCiM
BE5hbWWUS2eGlGgtS2eGlIwJRGV2ZWxvcGVylEtnhpSMCVB1Ymxpc2hlcpRLZ4aUjARUYWdzlEtn
hpRlSv3///+GlGgNSwF1aB99lCiMBkFwcCBJRJRLAowEVHlwZZRLAYwGT3duZXJzlEsBjBBQb3Np
dGl2ZSBSZXZpZXdzlEsCjBBOZWdhdGl2ZSBSZXZpZXdzlEsCjAVQcmljZZRLAowNSW5pdGlhbCBQ
cmljZZRLAowIRGlzY291bnSUSwKMA0NDVZRLAowJUGxhdGZvcm1zlEsBdWgifZQoaDFLA2gtSwNo
NEsDaDZLA4wFR2VucmWUSwNoOEsDjApDYXRlZ29yaWVzlEsDjAlMYW5ndWFnZXOUSwOMDFJlbGVh
c2UgRGF0ZZRLA4wMUmVxdWlyZWQgQWdllEsDjAdXZWJzaXRllEsDjAxIZWFkZXIgSW1hZ2WUSwN1
dWJoEimBlH2UKGgVfZQoaCxOSv7///+GlGgvXZSMBFRleHSUS2eGlGFK/f///4aUaA1LAXVoH32U
jAhDYXRlZ29yeZRLAXNoIn2UaFNLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVIgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAAFGAAAETgAAA1kAAAEEAAABZQAABE0AAANY
AAAAAAAAAAAHgAAAAQQAAAFlAAAETQAAA1iUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wHcGF0dGVybpSMA1x3K5R1hpSMEXByZXByb2Nlc3Mu
ZmlsdGVylH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xf
bnVtlIiMC2ludmFsaWRhdGVklImMCGxhbmd1YWdllIwHRW5nbGlzaJSMB2x4X2xpc3SUXZSMB2x4
X3BhdGiUTowHbWV0aG9kc5RdlChLAEsCSwNLBmWMCG5fdG9rZW5zlEtkjAdwYXR0ZXJulIxbXC58
LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xcInzigJh84oCZfOKAnHzigJ18XCd8XOKAmXzigKZ8
XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xcW3xcXZSMCHBvc190YWdzlIwJTk9VTixWRVJClIwH
cmVsX2VuZJRHP/AAAAAAAACMCXJlbF9zdGFydJRHP7mZmZmZmZqMB3N3X2xpc3SUXZSMHm9yYW5n
ZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3BhdGiU
jCBDOi9Vc2Vycy9rZWx2aW55dWVuL3N0b3B3b3JkLnR4dJSMBnByZWZpeJROjAdyZWxwYXRolE6M
BXRpdGxllGgIjAVzaGVldJRoCIwLZmlsZV9mb3JtYXSUTnViYYwHc3dfcGF0aJRoLnWGlGV1jAtf
X3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="5" format="pickle">gASVKgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAAFGAAAETgAAA1kAAAEEAAABZQAABE0AAANY
AAAAAAAAAAAHgAAAAQQAAAFlAAAETQAAA1iUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wHcGF0dGVybpSMA1x3K5R1hpSMEXByZXByb2Nlc3Mu
ZmlsdGVylH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xf
bnVtlIiMC2ludmFsaWRhdGVklEc/7ZVGPUvovYwIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlz
dJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwJLA0sGZYwIbl90b2tlbnOUS2SMB3BhdHRl
cm6UjFtcLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCcfOKAnXxcJ3xc
4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdlIwIcG9zX3RhZ3OUjAlOT1VO
LFZFUkKUjAdyZWxfZW5klEc/7MzMzMzMzYwJcmVsX3N0YXJ0lEc/uZmZmZmZmowHc3dfbGlzdJRd
lIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwH
YWJzcGF0aJSMIEM6L1VzZXJzL2tlbHZpbnl1ZW4vc3RvcHdvcmQudHh0lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxlX2Zvcm1hdJROdWJhjAdzd19wYXRolGgu
dYaUZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="6" format="pickle">gASVKgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAAFGAAAETgAAA1kAAAEEAAABZQAABE0AAANY
AAAAAAAAAAAHgAAAAQQAAAFlAAAETQAAA1iUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wHcGF0dGVybpSMA1x3K5R1hpSMEXByZXByb2Nlc3Mu
ZmlsdGVylH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xf
bnVtlIiMC2ludmFsaWRhdGVklEc/6XS/UND3y4wIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlz
dJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwJLA0sGZYwIbl90b2tlbnOUS2SMB3BhdHRl
cm6UjFtcLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCcfOKAnXxcJ3xc
4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdlIwIcG9zX3RhZ3OUjAlOT1VO
LFZFUkKUjAdyZWxfZW5klEc/7MzMzMzMzYwJcmVsX3N0YXJ0lEc/uZmZmZmZmowHc3dfbGlzdJRd
lIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwH
YWJzcGF0aJSMIEM6L1VzZXJzL2tlbHZpbnl1ZW4vc3RvcHdvcmQudHh0lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxlX2Zvcm1hdJROdWJhjAdzd19wYXRolGgu
dYaUZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="7" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFTAAAA9AAABQ0AAAO2AAABVAAAARMAAAUMAAADtQAAAAAAAAAAB4AAAAFU
AAABEwAABQwAAAO1lIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="8" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF4AAAAxwAABUQAAAOAAAABeQAAAOYAAAVDAAADfwAAAAAAAAAAB4AAAAF5
AAAA5gAABUMAAAN/lIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="9" format="pickle">gASV6wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojFND
Oi9Vc2Vycy9rZWx2aW55dWVuL1RleHQgbWluaW5nIGRhdGFzZXQvZGZfbG93ZXN0X3JhdGluZ19n
cm91cF9yZWNvcmRfNV9jb2x1bW5zLmNzdpSMVEM6L1VzZXJzL2tlbHZpbnl1ZW4vVGV4dCBtaW5p
bmcgZGF0YXNldC9kZl9oaWdoZXN0X3JhdGluZ19ncm91cF9yZWNvcmRfNV9jb2x1bW5zLmNzdpSM
I0M6L1VzZXJzL2tlbHZpbnl1ZW4vc3RlYW1fZ2FtZXMuY3N2lIwRYm9vay1leGNlcnB0cy50YWKU
jBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBdm
cmllbmRzLXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAMbAAABlwAABasAAAPKAAADHAAAAbYAAAWqAAADyQAAAAAAAAAAB4AA
AAMcAAABtgAABaoAAAPJlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDnRpdGxl
X3ZhcmlhYmxllIwRU2hvcnQgRGVzY3JpcHRpb26US2eGlIwKdXNlZF9hdHRyc5RdlIwETmFtZZRL
Z4aUYUr9////hpRoDksBdYwKYXR0cmlidXRlc5R9lIwJRmVhdHVyZSAxlEsCc4wFbWV0YXOUfZQo
jAROYW1llEsDjBFTaG9ydCBEZXNjcmlwdGlvbpRLA4wJRGV2ZWxvcGVylEsDjAlQdWJsaXNoZXKU
SwOMBFRhZ3OUSwN1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASV5gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojFND
Oi9Vc2Vycy9rZWx2aW55dWVuL1RleHQgbWluaW5nIGRhdGFzZXQvZGZfbG93ZXN0X3JhdGluZ19n
cm91cF9yZWNvcmRfNV9jb2x1bW5zLmNzdpSMVEM6L1VzZXJzL2tlbHZpbnl1ZW4vVGV4dCBtaW5p
bmcgZGF0YXNldC9kZl9oaWdoZXN0X3JhdGluZ19ncm91cF9yZWNvcmRfNV9jb2x1bW5zLmNzdpSM
I0M6L1VzZXJzL2tlbHZpbnl1ZW4vc3RlYW1fZ2FtZXMuY3N2lIwRYm9vay1leGNlcnB0cy50YWKU
jBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBdm
cmllbmRzLXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAMbAAABlwAABasAAAPKAAADHAAAAbYAAAWqAAADyQAAAAAAAAAAB4AA
AAMcAAABtgAABaoAAAPJlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDnRpdGxl
X3ZhcmlhYmxllIwRU2hvcnQgRGVzY3JpcHRpb26US2eGlIwKdXNlZF9hdHRyc5RdlGgZS2eGlGFK
/f///4aUaA5LAXWMCmF0dHJpYnV0ZXOUfZSMCUZlYXR1cmUgMZRLAnOMBW1ldGFzlH2UKIwETmFt
ZZRLA4wRU2hvcnQgRGVzY3JpcHRpb26USwOMCURldmVsb3BlcpRLA4wJUHVibGlzaGVylEsDjARU
YWdzlEsDdXViYXUu
</properties>
		<properties node_id="11" format="pickle">gASV6wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojFND
Oi9Vc2Vycy9rZWx2aW55dWVuL1RleHQgbWluaW5nIGRhdGFzZXQvZGZfbG93ZXN0X3JhdGluZ19n
cm91cF9yZWNvcmRfNV9jb2x1bW5zLmNzdpSMVEM6L1VzZXJzL2tlbHZpbnl1ZW4vVGV4dCBtaW5p
bmcgZGF0YXNldC9kZl9oaWdoZXN0X3JhdGluZ19ncm91cF9yZWNvcmRfNV9jb2x1bW5zLmNzdpSM
I0M6L1VzZXJzL2tlbHZpbnl1ZW4vc3RlYW1fZ2FtZXMuY3N2lIwRYm9vay1leGNlcnB0cy50YWKU
jBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBdm
cmllbmRzLXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAMbAAABlwAABasAAAPKAAADHAAAAbYAAAWqAAADyQAAAAAAAAAAB4AA
AAMcAAABtgAABaoAAAPJlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDnRpdGxl
X3ZhcmlhYmxllIwRU2hvcnQgRGVzY3JpcHRpb26US2eGlIwKdXNlZF9hdHRyc5RdlIwEVGFnc5RL
Z4aUYUr9////hpRoDksBdYwKYXR0cmlidXRlc5R9lIwJRmVhdHVyZSAxlEsCc4wFbWV0YXOUfZQo
jAROYW1llEsDjBFTaG9ydCBEZXNjcmlwdGlvbpRLA4wJRGV2ZWxvcGVylEsDjAlQdWJsaXNoZXKU
SwOMBFRhZ3OUSwN1dWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVKgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAAFXAAAFHwAAA2oAAAHVAAABdgAABR4AAANp
AAAAAAAAAAAHgAAAAdUAAAF2AAAFHgAAA2mUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wHcGF0dGVybpSMA1x3K5R1hpSMEXByZXByb2Nlc3Mu
ZmlsdGVylH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xf
bnVtlIiMC2ludmFsaWRhdGVklEc/4qS7Psi4V4wIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlz
dJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwJLA0sGZYwIbl90b2tlbnOUS2SMB3BhdHRl
cm6UjFtcLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCcfOKAnXxcJ3xc
4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdlIwIcG9zX3RhZ3OUjAlOT1VO
LFZFUkKUjAdyZWxfZW5klEc/8AAAAAAAAIwJcmVsX3N0YXJ0lEc/uZmZmZmZmowHc3dfbGlzdJRd
lIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwH
YWJzcGF0aJSMIEM6L1VzZXJzL2tlbHZpbnl1ZW4vc3RvcHdvcmQudHh0lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxlX2Zvcm1hdJROdWJhjAdzd19wYXRolGgu
dYaUZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="13" format="pickle">gASVKgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAAFGAAAETgAAA1kAAAEEAAABZQAABE0AAANY
AAAAAAAAAAAHgAAAAQQAAAFlAAAETQAAA1iUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wHcGF0dGVybpSMA1x3K5R1hpSMEXByZXByb2Nlc3Mu
ZmlsdGVylH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xf
bnVtlIiMC2ludmFsaWRhdGVklEc/05cu3zs2OowIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlz
dJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwJLA0sGZYwIbl90b2tlbnOUS2SMB3BhdHRl
cm6UjFtcLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCcfOKAnXxcJ3xc
4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdlIwIcG9zX3RhZ3OUjAlOT1VO
LFZFUkKUjAdyZWxfZW5klEc/8AAAAAAAAIwJcmVsX3N0YXJ0lEc/uZmZmZmZmowHc3dfbGlzdJRd
lIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwH
YWJzcGF0aJSMIEM6L1VzZXJzL2tlbHZpbnl1ZW4vc3RvcHdvcmQudHh0lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxlX2Zvcm1hdJROdWJhjAdzd19wYXRolGgu
dYaUZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="14" format="pickle">gASVKgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAAFGAAAETgAAA1kAAAEEAAABZQAABE0AAANY
AAAAAAAAAAAHgAAAAQQAAAFlAAAETQAAA1iUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wHcGF0dGVybpSMA1x3K5R1hpSMEXByZXByb2Nlc3Mu
ZmlsdGVylH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xf
bnVtlIiMC2ludmFsaWRhdGVklEc/5m7MG6van4wIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlz
dJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwJLA0sGZYwIbl90b2tlbnOUS2SMB3BhdHRl
cm6UjFtcLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCcfOKAnXxcJ3xc
4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdlIwIcG9zX3RhZ3OUjAlOT1VO
LFZFUkKUjAdyZWxfZW5klEc/8AAAAAAAAIwJcmVsX3N0YXJ0lEc/uZmZmZmZmowHc3dfbGlzdJRd
lIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwH
YWJzcGF0aJSMIEM6L1VzZXJzL2tlbHZpbnl1ZW4vc3RvcHdvcmQudHh0lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxlX2Zvcm1hdJROdWJhjAdzd19wYXRolGgu
dYaUZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="15" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF4AAAAqAAABVUAAAOAAAABeQAAAMcAAAVUAAADfwAAAAAAAAAAB4AAAAF5
AAAAxwAABVQAAAN/lIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="16" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADJAAAAwQAABMoAAANuAAAAygAAAOAAAATJAAADbQAAAAAAAAAAB4AAAADK
AAAA4AAABMkAAANtlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="17" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF4AAAAkgAABcoAAAOAAAABeQAAALEAAAXJAAADfwAAAAAAAAAAB4AAAAF5
AAAAsQAABckAAAN/lIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
